// 1. Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран:
//    в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.
console.log("Задача 1");
let d = 7;
for (let i = 1; i < 4; i++) {
    console.log(d**i);
}
console.log("---------");

// 2. Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.
console.log("Задача 2");
let task2num = Number(prompt("Введите целое число"));
if(task2num > 0) {
    task2num *= 2;
}
console.log(task2num);
console.log("---------");

// 3. Составьте программу, которая принимает с клавиатуры два целых числа и,
//    если первое больше второго, выводит на экран их сумму, 
//    если же наоборот – выводит на экран их произведение.
//    В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".
console.log("Задача 3");
let task3num1 = Number(prompt("Введите первое целое число"));
let task3num2 = Number(prompt("Введите второе целое число"));
if(task3num1 > task3num2) {
    console.log(task3num1 + task3num2);
}
else if(task3num2 > task3num1) {
    console.log(task3num1 * task3num2);
}
else {
    console.log("Числа одинаковые");
}
console.log("---------");

// 4. Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат - 
//    но только в том случае, если введенное число отрицательно.
//    В противном случае – на экран выводится сообщение "ошибка".
console.log("Задача 4");
let task4num = Number(prompt("Введите целое число"));
if(task4num < 0) {
    console.log(task4num * task4num);
}
else {
    console.log("Ошибка");
}
console.log("---------");

// 5. Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)
console.log("Задача 5");
let task5num1 = Number(prompt("Введите количество учеников в классе"));
let task5num2 = Number(prompt("Введите количество стульев в кабинете"));
if(task5num1 > task5num2) {
    console.log("Стульев не хватает");
}
else {
    console.log("Стульев хватает");
}
console.log("---------");

// 6. Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш".
// вывод: старт, 1, ... 9, финиш)
console.log("Задача 6");
let task6str = "старт, ";
for(let i = 1; i < 10; i++) {
    task6str = task6str + i + ", ";
}
task6str += "финиш";
console.log(task6str);
console.log("---------");

// 7. Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).
console.log("Задача 7.1");
for(let i = 10; i < 100; i += 5) {
    console.log(i);
}
console.log("-----------");
console.log("Задача 7.2");
for(let i = 10; i < 100; i++) {
    if (i % 5 == 0) {
        console.log(i);
    }
}
console.log("-----------");

// 8. Написать цикл, который выводит те числа из массива, которые больше или равны 15.
console.log("Задача 8");
let task8arr = [4, 23, 7, 39, 19, 0, 9, 14];
for(let i = 0; i < task8arr.length; i++) {
    if (task8arr[i] >= 15) {
        console.log(task8arr[i]);
    }
}
console.log("---------");

// 9. Написать цикл, который выводит только нечетные числа
console.log("Задача 9");
let task9arr = [4, 23, 7, 39, 19, 0, 9, 14];
for(let i = 0; i < task9arr.length; i++) {
    if (task9arr[i] % 2 != 0) {
        console.log(task9arr[i]);
    }
}
console.log("---------");

// 10. Вывести только те значения массива, индекс которых кратен трем
let task10arr = [4, 23, 7, 39, 19, 0, 9, 14];
console.log("Задача 10.1");
for(let i = 3; i < task10arr.length; i += 3) {
    console.log(task10arr[i]);
}
console.log("------------");
console.log("Задача 10.2");
for(let i = 1; i < task10arr.length; i++) {
    if (i % 3 == 0) {
        console.log(task10arr[i]);
    }
}
console.log("------------");
